<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Family</h1>
     <img style="width: 120px;" src="C:\Users\manas\OneDrive\WebTech-E7\html\day5\family\family.jpg">
     <h1>Grand Father</h1>
     <img style="width: 120px;" src="C:\Users\manas\OneDrive\WebTech-E7\html\day5\family\grandfather\grandfather.png">
     <h1>Father</h1>
     <img style="width: 120px;" src="C:\Users\manas\OneDrive\WebTech-E7\html\day5\family\grandfather\father\father.jpg">
     <h1>You</h1>
     <img style="width: 120px;" src="C:\Users\manas\OneDrive\WebTech-E7\html\day5\family\grandfather\father\your\your.jpg">
     <h1>Child</h1>
     <img style="width: 120px;" src="C:\Users\manas\OneDrive\WebTech-E7\html\day5\family\grandfather\father\your\child\child.jpg">
</body>
</html>